# M335-Quizlet

./: README.md
AppBonus/: M335-Quizlet.csproj  MainPage.xaml  MainPage.xaml.cs
AppBonus/Models/: Question.cs
AppBonus/Services/: Database.cs
AppBonus/viewModels/: AddCard.cs  Game.cs
M335-Quizlet/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Game.xaml  Game.xaml.cs  M335-Quizlet.csproj  M335-Quizlet.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShowOneCard.xaml  ShowOneCard.xaml.cs  ShowQuestion.xaml  ShowQuestion.xaml.cs
M335-Quizlet/Models/: Question.cs  Quiz.cs
M335-Quizlet/Services/: Database.cs
M335-Quizlet/viewModels/: AddCard.cs  AddQuiz.cs  Game.cs
M335-QuizletTest/M335-QuizletApp/: AppShell.xaml  M335-Quizlet.csproj  M335-Quizlet.sln
M335-QuizletTest/M335-QuizletLib/: Class1.cs  M335-QuizletLib.csproj
M335-QuizletTest/M335-QuizletLib/Models/: Question.cs
M335-QuizletTest/M335-QuizletLib/Services/: Database.cs
M335-QuizletTest/M335-QuizletLib/viewModels/: AddCard.cs  Game.cs
M335-QuizletTest/M335-QuizletLibTests/: M335-QuizletLibTests.csproj
M335-QuizletTest/M335-QuizletLibTests/viewModels/: GameTests.cs
M335-quizlet/: AddFlashCard.xaml  AddFlashCard.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeleteFlashcard.xaml  DeleteFlashcard.xaml.cs  M335-quizlet.csproj  M335-quizlet.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModifyFlashCard.xaml  ModifyFlashCard.xaml.cs
M335-quizlet/ViewModel/: NewPage1.xaml  NewPage1.xaml.cs
M335_Quizlet/: AddQuiz.xaml  AddQuiz.xaml.cs  App.xaml.cs  AppShell.xaml  DeleteQuiz.xaml  DeleteQuiz.xaml.cs  M335_Quizlet.csproj  M335_Quizlet.sln  MainPage.xaml  ModifyQuiz.xaml  ModifyQuiz.xaml.cs
M335_Quizlet/Models/: Quiz.cs
M335_Quizlet/Services/: database.cs
M335_Quizlet/ViewModels/: AddQuiz.cs
Maquette/: url.txt
ScénarioTest/: ScénarioTest.docx
